# sonic-hub

./: README.md
angels-islands-admin/: index.html  package.json  railway.toml  tailwind.config.js
angels-islands-admin/src/: App.tsx  index.css
angels-islands-admin/src/api/: collections.ts  memory.ts  persons.ts  tags.ts
angels-islands-admin/src/hooks/: useMemory.ts  usePersons.ts
angels-islands-admin/src/pages/: CollectionsPage.tsx  MediaPage.tsx  MemoryPage.tsx  PersonDetailPage.tsx  PersonsPage.tsx  TagsPage.tsx  UploadPage.tsx
angels-islands-admin/src/types/: index.ts
angels-islands-api/: .gitignore  pom.xml  railway.toml
sonic-hub-admin/: .gitignore  index.html  package.json  railway.toml  tailwind.config.js
sonic-hub-admin/src/: App.tsx
sonic-hub-admin/src/api/: companion.ts  problems.ts  projects.ts  tags.ts  tasks.ts  todos.ts
sonic-hub-admin/src/components/: TaskCard.tsx  TaskForm.tsx
sonic-hub-admin/src/hooks/: useProblems.ts  useProjects.ts  useTags.ts  useTasks.ts  useTodos.ts
sonic-hub-admin/src/pages/: CompanionPage.tsx  DailyLogPage.tsx  EntriesPage.tsx  JournalPage.tsx  ProblemsPage.tsx  ProjectsPage.tsx  TagsPage.tsx  TasksPage.tsx  TodosPage.tsx  TrackingRulesPage.tsx  WishlistsPage.tsx
sonic-hub-admin/src/types/: index.ts
sonic-hub-api/: .gitignore  pom.xml  railway.toml
sonic-hub-companion/: requirements.txt
sonic-hub-companion/app/: import_chat.py  main.py  seed.py  supplement_data.py
sonic-hub-companion/app/api/: routes.py  schemas.py
sonic-hub-companion/app/core/: config.py  (+2 more)
sonic-hub-connector/: pom.xml  railway.toml
sonic-hub-connector/src/main/java/com/sonic/connector/: SonicHubConnectorApplication.java
sonic-hub-connector/src/main/java/com/sonic/connector/companion/: CompanionApiClient.java  CompanionConfig.java
sonic-hub-connector/src/main/java/com/sonic/connector/core/: ApiModels.java  SonicHubApiClient.java
sonic-hub-connector/src/main/java/com/sonic/connector/railway/: RailwayApiClient.java  RailwayConfig.java
sonic-hub-connector/src/main/java/com/sonic/connector/telegram/: SonicHubBot.java
sonic-hub-connector/src/main/java/com/sonic/connector/telegram/config/: TelegramConfig.java
sonic-hub-connector/src/main/java/com/sonic/connector/telegram/handler/: CommandHandler.java  EditCommandHandler.java  HelpCommandHandler.java  ProblemCommandHandler.java  RailwayCommandHandler.java  TaskCommandHandler.java  TodoCommandHandler.java
sonic-hub-connector/src/main/java/com/sonic/connector/telegram/util/: MessageFormatter.java
sonic-hub-connector/src/main/resources/: application.properties
sonic-hub-web/: index.html  package-lock.json  package.json  tailwind.config.js
sonic-hub-web/src/: App.tsx  index.css
(+161 files in other folders)
